DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432

DATABASE=postgres_dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_dev

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672

SYNC_INTERVAL=10
RSS_URL_TEMPLATE=https://www.ecb.europa.eu/rss/fxref-{currency}.html
